{
  "name": "campus-navigator-django-",
  "version": "1.0.0",
  "description": "Coursework in the KPO discipline by Alexey Kryukov, PIBD-41",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
